@import "../../../style/default.md.less";

// Material Design Menu
// --------------------------------------------------

/// @prop - Background of the menu
@menu-md-background: @background-md-color;

/// @prop - Box shadow color of the menu
@menu-md-box-shadow-color: rgba(0, 0, 0, .25);

/// @prop - Box shadow of the menu
@menu-md-box-shadow: 0 0 10px @menu-md-box-shadow-color;

.md .menu-inner {
  background: @menu-md-background;
}

.md .menu-content-reveal {
  box-shadow: @menu-md-box-shadow;
}

.md .#{$prefix}-menu[type=overlay] .menu-inner {
  box-shadow: @menu-md-box-shadow;
}
