@import "../../themes/default.ios.less";

// iOS Pop Sheet
// --------------------------------------------------

/// @prop - Text align of the pop sheet
@pop-sheet-ios-text-align: center;

/// @prop - Padding of the pop sheet
@pop-sheet-ios-padding: 0;

/// @prop - Border radius of the alert
@alert-ios-border-radius: 13px;

/// @prop - Background color of the alert
@alert-ios-background: #f8f8f8;

/// @prop - Box shadow of the alert
@alert-ios-box-shadow: none;

.pop-sheet-ios {
  text-align: @pop-sheet-ios-text-align;
}

.pop-sheet-ios .sheet-container {
  padding: @pop-sheet-ios-padding;

  border-radius: @alert-ios-border-radius;
  background-color: @alert-ios-background;

  box-shadow: @alert-ios-box-shadow;
}
