@import "default";

// Material Design Default Theme
// ----------------------------------

@colors-md: primary, secondary, danger, light, dark;
@primary-md: #327eff;
@secondary-md: #32db64;
@danger-md: #f53d3d;
@light-md: #f4f4f4;
@dark-md: #222;

@text-md-color: @text-color;
@background-md-color: @background-color;
@subdued-text-md-color: @subdued-text-color;

@font-family-md-base: "Roboto", "Helvetica Neue", sans-serif;
@font-size-md-base: @font-size-base;

@content-md-padding: @content-padding;
@content-md-margin: @content-margin;

// Material Design Toolbar
// --------------------------------------------------

@toolbar-md-height: 56px;
@toolbar-md-padding: 4px;
@toolbar-md-background: @toolbar-background;
@toolbar-md-border-color: @toolbar-border-color;
@toolbar-md-text-color: #424242;
@toolbar-md-active-color: @toolbar-active-color;
@toolbar-md-inactive-color: @toolbar-inactive-color;

// Material Design Tabs
// --------------------------------------------------

@tabs-md-background: @tabs-background;
@tabs-md-tab-color-inactive: #3c3c3c;
@tabs-md-tab-color-active: @tabs-tab-color-active;

// Material Design List
// --------------------------------------------------

@list-md-text-color: @list-text-color;
@list-md-border-color: #dedede;
@list-md-background-color: @list-background-color;
@list-md-activated-background-color: #f1f1f1;

// Material Design Item
// --------------------------------------------------

@item-md-padding-top: 13px;
@item-md-padding-right: 16px;
@item-md-padding-bottom: 13px;
@item-md-padding-left: 16px;
@item-md-padding-media-top: 9px;
@item-md-padding-media-bottom: 9px;
@item-md-padding-icon-top: 11px;
@item-md-padding-icon-bottom: 10px;
