@import "../themes/index.less";

.popMenu.popover-ios .popover-content {
    width: 146px;
    border-radius: 2px;
}

.popMenu {
    padding: 0 10px;
    .popMenu__btn {
        height: 42px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 0 auto;
        padding: 0 4px;
        border-bottom: 1px solid #e7e7e7;
        font-size: 14px;
        &:last-child {
            border-bottom: none;
        }
        &:active {
            .popMenu__btn--badge,
            .popMenu__btn--title,
            .popMenu__btn--icon {
                opacity: 0.5;
            }
        }
        .popMenu__btn--icon {
            height: 24px;
            width: 24px;
            display: inline-block;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 22px 22px;
            flex: 0 0 26px;
            margin-right: 6px;
        }
        .popMenu__btn--title {
            font-size: 14px;
            display: block; //如果是块儿级元素可以不用加
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .popMenu__btn--badge {
            display: flex;
            justify-content: center;
            align-items: center;
            white-space: nowrap;
            flex-wrap: nowrap;
            flex: 0 0 28px;
            span {
                font-size: 10px;
                display: inline-block;
                min-width: 10px;
                padding: 0 4px;
                text-align: center;
                line-height: 14px;
                max-height: 14px;
                min-height: 10px;
                color: #fff;
                border-radius: 14px;
            }
        }
    }
}
