@import "../themes/default.ios.less";

// iOS Cordova
// --------------------------------------------------

/// @prop - Height of the Statusbar
@cordova-ios-statusbar-padding: 20px;
/// @prop - The breakpoint when a modal becomes inset
@cordova-statusbar-padding-modal-max-width: 767px;

/// @prop - The breakpoint when a modal becomes inset
@cordova-ios-statusbar-padding-modal-max-width: @cordova-statusbar-padding-modal-max-width;

// Cordova mixins are in the main cordova file
.ios {
  .statusbar-padding(@toolbar-ios-height, @toolbar-ios-padding, @content-ios-padding, @cordova-ios-statusbar-padding, @cordova-ios-statusbar-padding-modal-max-width, true);
}