@import "../themes/default.md.less";

// Material Design on iOS with Cordova
// --------------------------------------------------

/// @prop - Height of the Statusbar
@cordova-md-statusbar-padding: 20px;
/// @prop - The breakpoint when a modal becomes inset
@cordova-statusbar-padding-modal-max-width: 767px;

/// @prop - The breakpoint when a modal becomes inset
@cordova-md-statusbar-padding-modal-max-width: @cordova-statusbar-padding-modal-max-width;

// Cordova mixins are in the main cordova file
.md {
    .statusbar-padding(@toolbar-md-height, @toolbar-md-padding, @content-md-padding, @cordova-md-statusbar-padding, @cordova-md-statusbar-padding-modal-max-width);
}
