@import "../themes/index.less";

// Input/Textarea Wrapper
// --------------------------------------------------

.ion-textarea {
  position: relative;
  display: block;

  flex: 1;

  width: 100%;
  line-height: 130%;
}

// Textarea Within An Item
// --------------------------------------------------

.item.item-textarea {
  align-items: stretch;
}

// Native Text Input
// --------------------------------------------------

.text-input {
  .appearance(none);
  display: inline-block;

  flex: 1;

  width: 92%;
  width: ~'calc(100% - 10px)';

  border: 0;
  border-radius: 0;
  background: transparent;
}

textarea.text-input {
  display: block;
}

.text-input[disabled] {
  opacity: .4;
}

input.text-input:-webkit-autofill {
  background-color: transparent;
}

textarea.text-input {
  resize: none;
}



// Input Cover: Focused
// --------------------------------------------------
// When the input has focus, then the input cover should be hidden

.input-has-focus {
  pointer-events: none;
}

.input-has-focus input,
.input-has-focus textarea,
.input-has-focus a,
.input-has-focus button {
  pointer-events: auto;
}

// Clear Input Icon
// --------------------------------------------------

.text-input-clear-icon {
  position: absolute;
  top: 0;
  display: none;

  margin: 0;
  padding: 0;

  height: 100%;

  background-repeat: no-repeat;
  background-position: center;
}

.input-has-focus.input-has-value .text-input-clear-icon {
  display: block;
}
