@import "../../../style/index.less";

// List
// --------------------------------------------------

.#{$prefix}-list-header {
  display: flex;
  overflow: hidden;

  align-items: center;
  justify-content: space-between;

  margin: 0;
  padding: 0;

  width: 100%;
  min-height: 40px;
}

.#{$prefix}-list {
  display: block;

  margin: 0;
  padding: 0;

  list-style-type: none;
}

.#{$prefix}-list[inset] {
  overflow: hidden;

  transform: translateZ(0);
}
