@import "../../themes/index.less";

@city-selector-background-color: #f4f4f4;

@city-selector-background-color-active: #d9d9d9;

.vm-city-selector {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  display: block;
  overflow: hidden;

  transition: transform ease 300ms, opacity ease 300ms;

  background: @city-selector-background-color;

  z-index: @z-index-overlay + @z-index-overlay-modal;
}

.city-shortcut {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: absolute;
  top: 50%;
  right: 0;
  flex-direction: column;
  width: 46px;
  padding-right: 2px;
  transform: translateY(-50%);
  z-index: 2;
  .shortcut__item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 16px;
    width: 16px;
    font-size: 12px;
  }
}

.city-selector-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  display: block;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
  .city-selector {
    position: relative;
    z-index: 1;
    min-height: 100%;
    background: #fff;
    .city-selector__group--header {
      font-size: 14px;
      color: #000;
      background-color: @city-selector-background-color;
      padding-left: 16px;
      position: relative;
      transition: background-color 200ms linear;
      z-index: 100;
      display: flex;
      overflow: hidden;
      align-items: center;
      justify-content: space-between;
      margin: 0;
      width: 100%;
      min-height: 30px;
    }
    .city-selector__group--item {
      position: relative;
      padding-left: 16px;
      border-radius: 0;
      font-size: 16px;
      color: #000;
      background-color: #fff;
      transition: background-color 200ms linear;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      overflow: hidden;
      align-items: center;
      justify-content: space-between;
      & > div {
        display: block;
        margin: 0;
        width: 100%;
        height: 44px;
        line-height: 44px;
        border: 0;
        text-decoration: none;
        border-bottom: 1px solid #c8c7cc;
        padding-right: 8px;
        flex: 1;
        flex-direction: inherit;
      }
    }
    .city-selector__group--item:last-child {
      & > div {
        border: none;
      }
    }
    .city-selector__group--item:active {
      background-color: @city-selector-background-color-active;
      transition-duration: 0ms;
    }
    .city-selector__group--hotBox {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      padding: 0 14px;
      margin: 0 auto;
      background-color: @city-selector-background-color;
      .hotBox__wrap {
        box-sizing: border-box;
        width: 25%;
        .hotBox__wrap--city {
          margin: 4px;
          border-radius: 6px;
          background-color: #fff;
          background-clip: padding-box;
          text-align: center;
          padding: 12px 0;
          transition: background-color 200ms linear;
          &:active {
            background: @city-selector-background-color-active;
          }
        }
      }
    }
  }
}