// transitioName = 'fade-bottom'
.fade-bottom-enter-active, .fade-bottom-leave-active {
  transform: translateY(0px);
  opacity: 1;
}

.fade-bottom-enter, .fade-bottom-leave-active {
  transform: translateY(40px);
  opacity: 0.01;
}