@import "../themes/default.ios.less";
@import "../themes/default.less";

//  Toolbar
// --------------------------------------------------

/// @prop - Order of the toolbar elements
@toolbar-order-back-button: 0;
@toolbar-order-menu-toggle-start: 1;
@toolbar-order-buttons-left: 2;
@toolbar-order-buttons-start: 3;
@toolbar-order-content: 4;
@toolbar-order-buttons-end: 5;
@toolbar-order-buttons-right: 6;
@toolbar-order-menu-toggle-end: 7;

/// @prop - Font size of the toolbar button
@toolbar-button-font-size: 17px;

/// @prop - Font size of the toolbar title
@toolbar-title-font-size: 17px;

/// @prop - Font weight of the toolbar title
@toolbar-title-font-weight: 600;

/// @prop - Text alignment of the toolbar title
@toolbar-title-text-align: center;

/// @prop - Text color of the toolbar title
@toolbar-title-text-color: contrast(@toolbar-background, black, white, @contrast-threshold);

/// @prop - Text color of the toolbar button
@toolbar-button-color: contrast(@toolbar-background, @primary, white, @contrast-threshold);

/// @prop - Border radius of the toolbar button
@toolbar-button-border-radius: 4px;

@button-strong-font-weight: 800;

.toolbar {
  padding: @toolbar-padding;
  // add
  height: @toolbar-height;

  min-height: @toolbar-height;
}

//  Toolbar Background
// --------------------------------------------------

.toolbar-background {
  background: @toolbar-background;
}

//  Header / Footer Borders
// --------------------------------------------------

.ion-header .toolbar-background,
.ion-footer .toolbar-background {
  border-style: solid;
  border-color: @toolbar-border-color;
}

.ion-header .toolbar:last-child .toolbar-background {
  border-width: 0 0 @hairlines-width;
}

.ion-footer .toolbar:first-child .toolbar-background {
  border-width: @hairlines-width 0 0;
}

.ion-header[no-border] .toolbar:last-child .toolbar-background {
  border-bottom-width: 0;
}

.ion-footer[no-border] .toolbar:first-child .toolbar-background {
  border-top-width: 0;
}

//  Toolbar Content
// --------------------------------------------------

.toolbar-content {
  flex: 1;
  order: @toolbar-order-content;

  min-width: 0;
}

// toolbar-title.vue
// --------------------------------------------------

.toolbar-title {
  font-size: @toolbar-title-font-size;
  font-weight: @toolbar-title-font-weight;
  text-align: @toolbar-title-text-align;
  color: @toolbar-title-text-color;

  pointer-events: auto;
  img {
    vertical-align: middle;
    max-width: 234px;
    max-height: @toolbar-height;
  }
}

.toolbar .ion-title {
  position: absolute;
  top: 0;
  left: 0;

  padding: 0 90px 1px; /*no*/

  width: 100%;
  height: 100%;

  transform: translateZ(0);

  pointer-events: none;
}



//  Navbar Back Button
// --------------------------------------------------
// mixin
.arrow-back(@color) {

  @arrow-back-svg: "<svg t='1499003919115' viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg' p-id='3978' xmlns:xlink='http://www.w3.org/1999/xlink'><path d='M702.882 958.388l64.032-63.397-380.993-383.606 384.196-380.377-63.49-63.925-448.221 443.779z' p-id='3979' fill='@{color}'/></svg>";

  .icon-arrow-back {
    height: 23px;
    width: 18px;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 16px 23px;
    color: @color;
    .svg-background-image(@arrow-back-svg);
  }
}

//  Toolbar Button Placement
// --------------------------------------------------

.bar-buttons {
  order: @toolbar-order-buttons-start;

  transform: translateZ(0);
}

.bar-buttons[left] {
  order: @toolbar-order-buttons-left;
}

.bar-buttons[end] {
  order: @toolbar-order-buttons-end;

  text-align: right;
}

.bar-buttons[right] {
  order: @toolbar-order-buttons-right;

  text-align: right;
}

//  Toolbar Button Default
// --------------------------------------------------

.bar-button {
  padding: 0 4px;

  height: 32px;

  border: 0;
  border-radius: @toolbar-button-border-radius;
  font-size: @toolbar-button-font-size;
}

// mixin
.bar-button-default(@color-name, @color-base, @color-contrast) {

  .bar-button-@{color-name},
  .bar-button-clear-@{color-name} {
    color: @color-base;
    background-color: transparent;

    &:hover:not(.disable-hover) {
      color: @color-base;
    }

    &:active {
      opacity: .4;
    }

    .arrow-back(@color-base);
  }
}

.toolbar-theme(@color-name, @color-base, @color-contrast) {
  .toolbar-@{color-name} {
    .toolbar-background {
      background: @color-base;
    }

    .toolbar-title,
    .bar-button-clear,
    .bar-button-default {
      color: @color-contrast;
    }

    .arrow-back(@color-contrast);
    // action
    .get-all-colors-i1(ios);
    .get-all-colors-i1(@type) {
      @name-i: e('colors-@{type}');
      @n: length(@@name-i);
      .loop(@n);
      .loop(@n) when (@n > 0) {
        .loop((@n - 1)); // next iteration
        @color-name-i: extract(@@name-i, @n);
        @color-name-mode-i: e('@{color-name-i}-@{type}');
        @color-base-i: @@color-name-mode-i;
        @color-contrast-i: contrast(@color-base-i, black, white, @contrast-threshold);

        // content
        .bar-button-default(@color-name-i, @color-base-i, @color-contrast-i);
        .bar-button-outline(@color-name-i, @color-base-i, @color-contrast-i);
        .bar-button-solid(@color-name-i, @color-base-i, @color-contrast-i);
      }
    }
  }
}

//  Toolbar Button Outline
// --------------------------------------------------

.bar-button-outline {
  border-width: 1px; /*no*/
  border-style: solid;
  border-color: @toolbar-button-color;
  color: @toolbar-button-color;
  background-color: transparent;

  &:hover:not(.disable-hover) {
    opacity: .4;
  }

  &:active {
    color: contrast(@toolbar-button-color, black, white, @contrast-threshold);
    background-color: @toolbar-button-color;
  }
}

// mixin
.bar-button-outline(@color-name, @color-base, @color-contrast) {

  .bar-button-outline-@{color-name} {
    @fg-color: @color-base;
    border-color: @fg-color;
    color: @fg-color;
    background-color: transparent;

    &:active {
      color: @color-contrast;
      background-color: @fg-color;
    }
  }

}

//  Toolbar Button Solid
// --------------------------------------------------

.bar-button-solid {
  color: contrast(@toolbar-button-color, black, white, @contrast-threshold);
  background-color: @toolbar-button-color;

  &:hover:not(.disable-hover) {
    color: contrast(@toolbar-button-color, black, white, @contrast-threshold);
    opacity: .4;
  }

  &:active {
    color: contrast(@toolbar-button-color, black, white, @contrast-threshold);
    background-color: darken(@toolbar-button-color, @darken-amount);
    opacity: .4;
  }
}

// mixin
.bar-button-solid(@color-name, @color-base, @color-contrast) {

  .bar-button-solid-@{color-name} {
    color: @color-contrast;
    background-color: @color-base;

    &:active {
      color: @color-contrast;
      background-color: darken(@color-base, @darken-amount);
    }
  }

}

//  Toolbar Button Icon
// --------------------------------------------------

.bar-button.bar-button-icon-left .ion-icon {
  padding-right: .3em;

  font-size: 1.4em;
  line-height: .67;

  pointer-events: none;
}

.bar-button.bar-button-icon-right .ion-icon {
  padding-left: .4em;

  font-size: 1.4em;
  line-height: .67;

  pointer-events: none;
}

.bar-button[icon-only] {
  padding: 0;
  min-width: .9em;
}

.bar-button.icon-only {
  padding: 0;
  min-width: .9em;
}

.bar-button[icon-only] .ion-icon {
  padding: 0 .1em;

  font-size: 1.8em;
  line-height: .67;

  pointer-events: none;
}

.bar-button.icon-only .ion-icon {
  padding: 0 .1em;

  font-size: 1.8em;
  line-height: .67;

  pointer-events: none;
}

//  Toolbar Back Button
// --------------------------------------------------

.back-button {
  overflow: visible;

  order: @toolbar-order-back-button;

  margin: 0;

  min-height: 32px;

  line-height: 1;
  transform: translateZ(0);
}

.back-button-icon {
  display: inherit;

  margin: 0;
  margin-top: -1px; /*no*/

  min-width: 18px;

  font-size: 34px;
}

.back-button-text {
  letter-spacing: -.01em;
}

//  Toolbar Menu Toggle
// --------------------------------------------------

.bar-button-menutoggle {
  order: @toolbar-order-menu-toggle-start;

  margin: 0 6px;
  padding: 0;

  min-width: 36px;

  .ion-icon {
    padding: 0 6px;

    font-size: 28px;
  }
}

.bar-button-menutoggle[end],
.bar-button-menutoggle[right] {
  order: @toolbar-order-menu-toggle-end;
}

//  Toolbar Color Generation
// --------------------------------------------------

.bar-button-default(default, @toolbar-button-color, contrast(@toolbar-button-color, @primary, white, @contrast-threshold));
.bar-button-default(clear, @toolbar-button-color, contrast(@toolbar-button-color, @primary, white, @contrast-threshold));

.get-all-colors-i2(@type) {
  @name: e('colors-@{type}');
  @n: length(@@name);
  .loop(@n);
  .loop(@n) when (@n > 0) {
    .loop((@n - 1)); // next iteration
    @color-name: extract(@@name, @n);
    @color-name-mode: e('@{color-name}-@{type}');
    @color-base: @@color-name-mode;
    @color-contrast: contrast(@color-base, black, white, @contrast-threshold);

    // content
    .bar-button-default(@color-name, @color-base, @color-contrast);
    .bar-button-outline(@color-name, @color-base, @color-contrast);
    .bar-button-solid(@color-name, @color-base, @color-contrast);
    .toolbar-theme(@color-name, @color-base, @color-contrast);
  }
}

// action
.get-all-colors-i2(ios);

//  strong Button
// --------------------------------------------------

.bar-button-strong {
  font-weight: @button-strong-font-weight;
}
