@import "../themes/index.less";

// Content
// --------------------------------------------------

.ion-content {
  position: relative;
  top: 0;
  left: 0;
  display: block;

  width: 100%;
  height: 100%;

  contain: layout size style;
}

.ion-page > .ion-content {
  position: absolute;
}

// Scrollable Content
// --------------------------------------------------

.scroll-content {
  position: absolute;
  //top: 1px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @z-index-scroll-content;
  display: block;

  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  will-change: scroll-position;

  contain: size style layout;
}

.disable-scroll .ion-page {
  pointer-events: none;
  touch-action: none;
}

// Fixed Content (fixed and fab)
// --------------------------------------------------

.fixed-content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
}

.fixed-content [fixed] {
  position: absolute;
  z-index: @z-index-fixed-content; // 999
  transform: translateZ(0);
}

// fixed Position
.fixed-content [fixedTop] {
  width: 100%;
  top: 0;
}

.fixed-content [fixedBottom] {
  bottom: 0;
  width: 100%;
}

