@import "../../themes/index.less";
@import "../../animations/zoom.less";
@import "../../animations/fade.less";

.vm-previewImage.previewImage {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #000;
  transition: all ease 300ms;

  z-index: @z-index-overlay + @z-index-overlay-modal;

  .previewImage__inner {
    width: 100%;
    height: 100%;
    .slides {
      height: 100%;
      width: 100%;
      .slide {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 100%;
        }
      }
    }
    .info {
      position: fixed;
      bottom: 0;
      padding: 20px 0;
      background: rgba(0, 0, 0, 0.7);
      width: 100%;
      text-align: center;
      color: #fff;
      margin: 0;
      font-weight: bold;
      z-index: 10;
    }
  }
}
