@import "../themes/default.ios.less";

/// @prop - Color of the detail arrow icon
@item-ios-collapse-detail-push-color: @list-ios-border-color;

/// @prop - Icon for the detail arrow
@item-ios-collapse-detail-push-svg: "<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 20'><path d='M2,20l-2-2l8-8L0,2l2-2l10,10L2,20z' fill='@{item-ios-collapse-detail-push-color}'/></svg>";

// IOS Item Collapse
// --------------------------------------------------

.item-ios.item-collapse > .item-block:active {
  background-color: @list-ios-activated-background-color;
  transition-duration: 0ms;
}

.item-ios.item-collapse > .item-block > .item-inner {
  position: relative;
  padding-right: 32px;
}

.item-ios.item-collapse .item-arrow {
  width: 14px;
  height: 14px;
  position: absolute;
  right: 14px;
  top: 50%;
  margin-top: -7px;

  .svg-background-image(@item-ios-collapse-detail-push-svg);

  background-repeat: no-repeat;
  background-position: center center;
  background-size: 14px 14px;

  transition: all ease 200ms;
}

.item-collapse-open > .item-ios.item-collapse .item-arrow {
  transform: rotate(90deg);
}

.ion-item-group .item-collapse > .item-collapse-inner {
  overflow: hidden;
}

.ion-item-group .item-collapse > .item-collapse-inner .item-ios .item-inner,
.ion-item-group .item-collapse > .item-collapse-inner .item-ios:last-child .item-inner {
  border-bottom: @hairlines-width solid @list-ios-border-color;
}

.ion-item-group .item-ios:last-child {
  .item-collapse-inner .item-ios:last-child .item-inner {
    border: 0;
  }
}