@import "../../themes/index.less";
@import "../../themes/default.less";
@import "../../themes/default.ios.less";
@import "../../themes/default.md.less";

// Content
// --------------------------------------------------

.ion-content {
  position: relative;
  top: 0;
  left: 0;
  display: block;

  width: 100%;

  contain: layout style;

  color: @text-color;
  background-color: @background-color;

  // fix: in ios safari of margin in children layout
  overflow: hidden;
}

// Scrollable Content
// --------------------------------------------------

.scroll-content {
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @z-index-scroll-content;
  display: block;

  -webkit-overflow-scrolling: touch;
  will-change: scroll-position;

  overflow: hidden;

  contain: style layout;
}

.ion-app.disable-scroll {
  position: fixed;
  width: 100%;
}

.scroll-content.disable-scroll {
  overflow: hidden !important;
}

// Fixed Content (fixed and fab)
// --------------------------------------------------

.fixed-content {
  position: fixed;
  z-index: @z-index-fixed-content;

  width: 100%;
  display: block;
  height: 0;
  left: 0;

  [fixed],
  [refresher],
  [fixed-top],
  [fixed-bottom] {
    position: absolute;
    z-index: @z-index-fixed-content+10;
  }

  [fixed],
  [refresher],
  [fixed-top] {
    top: 0;
  }
  [fixed-bottom] {
    bottom: 0;
  }
}

// Content
// --------------------------------------------------

// outer-content是用户自定义类, 不是由组件自己添加的
.ion-content.outer-content {
  background: @content-outer-background;
}

.ion-content hr {
  height: @hairlines-width;
  background-color: rgba(0, 0, 0, .12);
}
