@import "../default.md.less";

// Material Design Note
// --------------------------------------------------

/// @prop - Text color of the note
@note-md-color: darken(@list-md-border-color, 10%);

.note-md {
  color: @note-md-color;
}

// Generate Material Design Note Colors
// --------------------------------------------------

@each @color-name, @color-base, @color-contrast in get-colors(@colors-md) {

  .note-md-@{color-name} {
    color: @color-base;
  }

}
